<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rick and Morty Wiki</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Rick and Morty Characters</h1>

  <div id="character-gallery" class="grid"></div>

  <div class="pagination">
    <button id="prev-btn">Previous</button>
    <span id="page-number">Page: 1</span>
    <button id="next-btn">Next</button>
  </div>

  <footer>
    <p id="clock"></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
